<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="MainWindow">
    <child>
      <widget class="GtkDrawingArea" id="Drawing1">
        <property name="visible">True</property>
      </widget>
    </child>
  </widget>
</glade-interface>
